('c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg',
 None,
 {'*.pyc', '*.cp38-win_amd64.pyd', '*.pyw', '*.py', 'EGG-INFO', '*.pyd'},
 'DATA',
 [('PyInstaller\\lib\\README.rst',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\hooks\\rthooks.dat',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\hooks\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Linux-64bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Linux-32bit-intel\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\14491\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pyinstaller-5.3+c36f03d271-py3.8.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
